<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Características ideales y sugerencias de manipulación e instalación 
    de cintas y cajas de tracción en tendidos de fibra óptica.">
    <meta name="keywords" content="Cinta,caja, traccion, conducto, Kevlar, tension">
    <meta name= "author" content="Karina Bierkamp">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@284&family=PT+Sans&family=Roboto+Serif:ital,wght@1,500&display=swap');
        </style>
    <title>Cinta y Caja de Tracción</title>
    <link rel="shorcut icon" href="favicon.png">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/Optical3.png"  height="65px" class="d-inline-block align-top" alt="Logo">
          </a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav text-center">
              <a class="nav-item nav-link" href="levantamiento.html">Levantamiento </a>
              <a class="nav-item nav-link" href="diseño.html">Diseño</a>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Instalación
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="conductos-subconductos.html">Conductos y Subconductos</a></li>
                  <li><a class="dropdown-item" href="conductos-subconductos.html#lubricante">Lubricante</a></li>
                  <li><a class="dropdown-item" href="#">Cinta y Caja de Tracción</a></li>
                  <li><a class="dropdown-item" href="empalme.html">Empalme</a></li>
                  <li><a class="dropdown-item" href="instalacion.html#exteriores">En Exteriores</a></li>
                  <li><a class="dropdown-item" href="instalacion.html#interiores">En Interiores</a></li>
                  <li><a class="dropdown-item" href="terminacion.html">Terminación de Fibra</a></li>
                </ul>
              </li>
              <a class="nav-item nav-link" href="certificacion.html">Certificación</a>
              <a class="nav-item nav-link" href="software.html">Optical Decisions</a>
            </div>
          </div>
            <div class="encabezado">
        <img src="./images/logoUjap.svg" alt="Logo UJAP" width="50px" height="50px">
        Universidad José Antonio Páez. <br> Facultad de ingeniería. 
      </div>
        </div>
      </nav>
    <header class="header-instalacion">
                <h1 class="titulo-header"><strong>Etapa de Instalación</strong> </h1><br>
                <p class="subtitulo">Cinta y Caja de Tracción
                </p>
                <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg></div>
</header>
<nav class="nav flex-column float-start sticky-top d-none d-xl-block d-lg-block w-40" style="background-color:  rgb(8, 7, 58)">
  <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;"> --- </a>
    <a class="nav-link" href="#"style="color:rgb(8, 7, 58) ;"> --- </a>
  <a class="nav-link active text-light" aria-current="page" href="diseño.html" style="font-size:x-large"><b> Cinta y <br> Caja de <br>tracción </b> </a>
  <a class="nav-link text-light" href="#item-1"style="font-size: large;">Cinta de Tracción</a>
  <a class="nav-link text-light" href="#item-2"style="font-size: large;">Caja de Tracción</a>
  <a class="nav-link text-light" href="#item-3"style="font-size: large;">Caja de tracción <br> en línea recta</a>
  <a class="nav-link text-light" href="#item-4"style="font-size: large;">Caja de tracción <br> en esquina</a>
  <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;">---</a>
    <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;">---</a>
    <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;">---</a>
    <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;">---</a>
    <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;">---</a>
    <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;">---</a>
    <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;">---</a>
    <a class="nav-link" href="#" style="color:rgb(8, 7, 58) ;">---</a>
    
</nav>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-sm-10">
            <main>
                En toda instalación de cableado subterránea, es necesario tirar del cable, lo que introduce
               un factor de tracción importante, con el que se ve comprometida la integridad del cable. En el caso
               de la fibra óptica, por tratarse de filamentos de vidrio con dimensiones tan pequeñas, la vulnerabilidad
               ante este factor se ve aumentada, haciendo necesario disminuir su efecto con el uso de cintas y cajas
               de tracción.
           </main> <br><br>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center">
     <div class="col-sm-8">
        <h4 id="item-1"> Cinta de Tracción </h4>
        <p class="pasos-principales">
            Se utiliza para tirar del cable o del conducto interno dentro del conducto enterrado, es demasiado importante
            utilizar una adecuada, para prevenir daños a la fibra o al sistema de canalización. Las características ideales
            de una cinta de tracción incluyen: <br>
            <ul style="list-style-type: none">
                <li>
                    -	Construcción plana, similar a la cinta de medida.
                </li>
                <li>
                    - Cada metro estará marcado secuencialmente para una identificación fácil de la distancia.
                </li>
                <li>
                    - Un cordón de Kevlar para mayor refuerzo.
                </li>
                <li>
                    -	Diseñada para no estirarse o tensarse.
                </li>
                <li>
                    -	Construida para soportar una tensión de tracción mayor que la máxima prevista.
                </li>
            </ul></p> </div> <br> <br>
            <div class="col-sm-8">
                <p class="pasos-principales">Algunas consideraciones para el uso correcto de la misma, son: <br>  </p>
            </div>
            <div class="col-sm-8">
                <ul style="list-style-type: none">
                    <li>
                        -	Para reducir la posibilidad de uniones débiles se deben coser las conexiones de la cinta de tracción
                         al cable o al orificio de tracción.
                    </li>
                    <li>
                        - 	Se puede hacer uso de uniones sensibles a la tensión para proteger a la fibra de una tensión elevada.
                    </li>
                    <li>
                        -	Entre la cinta y el cable se debe utilizar un eslabón giratorio que previene la torsión del cable.
                    </li>
                    <li>
                        -	Además, si se van a instalar cables adicionales en un futuro, deberá instalarse una cinta de tracción
                         junto con el cable y dejarse allí para futuros tendidos
                    </li>
                </ul>
            </div>
            <div class="col-sm-10">
                <h4 id="item-2">Caja de Tracción</h4>
                <p class="pasos-principales">
                    Las cajas de tracción o tendidos se utilizan para evitar longitudes de conducto grandes, con objeto de facilitar el arrastre y
                    rebajar las tensiones de tracción. Una buena norma a seguir es instalar, por lo menos, una caja de tracción después de la segunda
                    curva a 90 grados y en tramos largos de conductos. <br> </p> <br>

                    <h4 id="item-3">Caja de tracción en línea recta</h4>
                <p class="pasos-principales">  La longitud en línea recta de una caja de tracción debería ser, al menos, cuatro veces el radio de curvatura mínimo del cable.
                    Como se muestra a continuación. <br> <br></p>  
            </div>
              <center> <img class="img-fluid" src="./images/Caja de traccion en linea recta.PNG" alt="Caja de Traccion en Linea Recta" title="Caja de Traccion en Linea Recta"></center> 
               <p style="text-align: center; font-size: smaller;"> <b> Caja de tracción en línea recta.</b><br> <b> Fuente: </b>Chomycz, B (2001) </p>
              <div class="col-sm-8">
                <h4 id="item-4">Caja de tracción en esquina</h4>
                  <p class="pasos-principales">     
                    En cuanto a las cajas de tracción de esquinas, su longitud debería ser al menos tres veces el radio de curvatura del cable y de
                    una profundidad hasta el conducto de al menos un radio, como se muestra a continuación. <br>
                  </p>
              </div> 
              <center><img class="img-fluid" src="./images/Cajas de traccion de esquina.PNG" alt="Caja de Tracción en Esquina" title="Caja de Tracción en Esquina"></center> 
               <p style="text-align: center; font-size: smaller;"> <b> Caja de tracción en esquina.</b><br> <b> Fuente: </b>Chomycz, B (2001) </p>
            <div class="col-sm-8">
                <p class="pasos-principales">
                    Algunas consideraciones adicionales pueden ser: <br>
                    <ul style="list-style-type: none">
                        <li>
                            -	Cuando se tira del cable hacia afuera de las cajas de tracción, se debe asegurar de que no se comprometa el radio <br>
                             de curvatura mínimo del cable.
                        </li>
                        <li>
                            - 	Cuando se tira de un cable a través de una caja de tracción de esquina, en primer lugar se debe tirar del lazo.
                        </li>
                        <li>
                            - 	Tenga precaución con la esquina afilada de caja de tracción, porque puede dañar fácilmente el cable y las fibras.
                        </li>
                    </ul>
                </p>
            </div>

    </div>
    <div class="row justify-content-center">
      <div class="col-sm-8">
        <h4>Referencias</h4>
        <hr style="color:navy; height: 1px; opacity: 80;">
        <div class="col-sm-12" >
        <p class="pasos-principales" style="font-size: medium; line-height: 180%;">
          Chomycz, B (2001). <b>Instalaciones de fibra óptica: Fundamentos, técnicas y aplicaciones.</b>1ra Edición. Editorial McGraw-Hill.<br>
        </p> 
        </div>
      </div>
    </div>
</div>
 <footer
class="text-center text-lg-start text-white float-start w-100"
style="background-color: #0c0e11"
>
<section class="">
<div class="container text-center text-md-start mt-5">
<div class="row mt-3">
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  <a  href="index.html">
    <img src="images/Optical3.png" width="250px" height="63px" class="d-inline-block align-top" alt="Logo">
  </a>
  <p>¡Guía cada paso en la construcción de tu red óptica!</p>
</div>
<div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-6">
  <h6 class="text-uppercase fw-bold">OBJETIVO</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: rgba(18, 15, 190, 0.952); height: 3px"
      />
      <p>
        Optimizar los procesos concernientes al diseño e instalación de las redes de fibra óptica, con nuestras guías para cada etapa,
  y el programa de toma de decisiones. Impulsando su funcionamiento y disminuyendo posibles fallas.
      </p>
</div>
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <h6 class="text-uppercase fw-bold">CONTACTO</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color:rgba(18, 15, 190, 0.952); height: 3px"
      />
  <p><i class="fas fa-home mr-3"></i> Proyecto realizado para optar al título de Ing. Telecomunicaciones.</p>
  <p><i class="fas fa-envelope mr-3"></i><img src="./images/logoUjap.svg" alt="Logo Ujap" style="width: 32px; height: 32px;"> Universidad José Antonio Páez.</p>
  <p><i class="fas fa-phone mr-3"></i><img src="./images/email.png" alt="email"> karibb8900@gmail.com</p>
</div>
</div>
</div>
</section>
<div
class="text-center p-2"
style="background-color: rgba(4, 3, 100, 0.281)"
>
<p> &copy;2022 Optical | Karina Bierkamp</p> 
</div>
</footer>
</body>
</html>
